server.port=8081
spring.security.user.name=koop
spring.security.user.password=passad
spring.security.user.roles=lamad
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure=*
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html